The instances considered here differ by 
	number of periods (numPeriods), 
	number of vessels (numVessels), 
	number of ports (numPorts),
	travel time between production and consumption port (tt),
	minimum production and consumption rate (dmin).
If dmin exceeds the maximum production and consumption rate of a port, then it is set to that maximum production and consumption rate.
tt is to be understood as only the travel time without loading. Otherwise, the travel time of 1 between consumtion ports would not make sense.

The other parameters are taken from the most simple MIRPLIB instance (see folder LR1_1_DR1_3_VC1_V7a) with the exception of Vessel 2 starting at time 1 instead of 0 (which does not make sense). The standard parameters are
	numPeriods = 45
	numVessels = 7
	number of ports = 4,
	tt = 9,
	dmin = 99.

For numVessels below 7, we take away earlier vessels (i.e. starting with 0), since those on average have later starting times.
For numPorts below 4, we take away the later ports, (i.e. 4, 3...), and always keep at least 2.

In the instances below, dmin is automatically adjusted to garantee that the minumum supply does not exceed the maximum demand, and the maximum turnover volume of the vessels, depending on numVessels, tt (and slightly on numPorts, since the last port can not unload a vessel in one time period)), is in line with minumum demand and supply.

We remind that we have expected revenue activated as a measure against end-of-horizon effects, so the objective values may be a bit higher than usual.

LP files:

T15_V5_P4_tt5_dmin99:	1453 variables	1713 constraints	optimal		Dwave		+1 maybe
limit[s]	5.68		10.72		30.88		39.53		5	10
objective	7204.76		7204.76		7204.76		7204.76		5815.73	6035.49
reward		3125.94		3125.94		3125.94

T16_V4_P4_tt4_dmin99:	1350 variables	1546 constraints	optimal		Dwave	+1 maybe
limit[s]	2.46		2.43		2.95		1.34		5	10
objective	6797.52		6797.52		6797.52		6797.52
reward		3125.94		3125.94		3125.94

T16_V3_P4_tt4_dmin29:	1082 variables	1263 constraints	optimal		Dwave
limit[s]	5.75		8.61		8.04		8.22		5	10
objective	5269.48		5269.48		5269.48		5269.48		3289.76
reward		2083.96		2083.96		2083.96

T16_V3_P4_tt3_dmin80:	1135 variables	1270 constraints 	optimal		Dwave	.
limit[s]	2.21		2.02		1.99		3.72		5	10
objective	5859.55		5859.55		5859.55		5859.55		-
reward		2083.96		2083.96		2083.96

T16_V3_P4_tt2_dmin99:	1188 variables	1277 constraints	optimal		Dwave		 +1 maybe
limit[s]	5.72		10.82		30.9		184.80		5	10
objective	6417.98		6433.71		6433.71		6433.71		-
reward		3125.94		3125.94		3125.94

T16_V3_P4_tt1_dmin99:	1241 variables	1284 constraints	optimal		Dwave
limit[s]	5.83		10.93		30.81		>710 (48%)	5	10
objective	6365.78		6418.37		6433.71		>=6433.71	5449.65
reward		2083.96		3545.47		3125.94

T20_V3_P4_tt3_dmin85:	1515 variables	1594 constraints 	optimal		Dwave
limit[s]	5.83		10.25		9.68		9.30		5	10
objective	6388.26		6942.05		6942.05		6942.05		-	-
reward		2083.96		3125.94		3125.94

T25_V2_P4_tt5_dmin15:	1356 variables	1530 constraints	optimal		Dwave		+1 maybe
limit[s]	5.74		10.83		17.05		13.52		5	10
objective	4693.28		4693.28		4805.27		4805.27
reward		2083.96		2083.96		2083.96

T30_V2_P4_tt5_dmin15:	1686 variables	1840 constraints	optimal		Dwave		+1 maybe
limit[s]	5.83		10.82		30.83		166.63		5	10
objective	4753.56		4753.56		4831.38		4860.22
reward		2083.96		2083.96		2083.96

T35_V2_P4_tt5_dmin15:	2016 variables	2150 constraints	optimial	Dwave		+1 maybe
limit[s]	5.81		11.07		30.94		723.41
objective	5225.82		5225.82		5372.2		5390.02
reward		1041.98		1041.98		1041.98

T35_V2_P3_tt5_dmin23:	1372 variables	1671 constraints	+1 maybe
limit[s]	5.79		10.79		30.9
objective	4938.23		4938.23		5530.12
reward		1064.36		1064.36		2128.72

T35_V2_P2_tt5_dmin33:	838 variables	1192 constraints (dmin adjusted manually)	+1 maybe
limit[s]	5.77		9.04		9.73
objective	4919.84		4919.84		4919.84
reward		2559.54		2559.54		2559.54

T45_V1_P2_tt5_dmin23:	630 variables	1033 constraints				Dwave 5		Dwave 10
limit[s]	1.64		1.58		1.34		optimal: 0.48
objective	3267.23		3267.23		3267.23			3267.23		2204.69
reward		1497.0		1497.0		1497.0

T45_V1_P4_tt4_dmin9:	1519 variables	1924 constraints				Dwave 5		Dwave 10
limit[s]	5.86		10.87		30.84		optimal: 58.59
objective	3711.58		3711.58		3797.68			3813.60		2327.32
reward		1041.98		1041.98		1041.98

T45_V3_P2_tt9_dmin39:	1488 variables	2013 constraints				Dwave 5		Dwave 10 +1 maybe
limit[s]	5.70		10.79		30.84
objective	6316.89		6534.45		6534.45
reward		2559.54		2125.08		2125.08

T45_V4_P2_tt9_dmin39:	1912 variables	2500 constraints				Dwave 5		Dwave 10 +1 maybe
limit[s]	5.94		10.82		30.9		optimal:18640.45
objective	7501.99		7501.99		7558.99			7558.99		-
reward		3622.08		3622.08		3622.08

T45_V6_P2_tt9_dmin39:	2772 variables	3478 constraints				Dwave 5		Dwave 10
limit[s]	5.85		10.99		30.85		optimal:>650
objective	9608.07		9608.07		9608.07			>=9608.07	2846.79		-
reward		6181.61		5747.15		5747.15

T45_V7_P4_tt9_dmin99:	7688 variables	6873 constraints				Dwave 5		Dwave 10.
limit[s]	5		10		30		optimal: >40000
objective	-		-		-			-		-		-
reward

T16_V3_P4_tt3_dmin20:	1135 variables	1270 constraints (dmin adjusted manually)	Dwave 5		Dwave 10
limit[s]	5.75		10.92		28.5
objective	5843.64		5843.64		5864.2
reward		3125.94		3125.94		2083.96

T20_V3_P4_tt3_dmin20:	1515 variables	1594 constraints (dmin adjusted manually)	Dwave 5		Dwave 10
limit[s]	5.73		10.71		30.78
objective	6457.91		6457.91		6695.96
reward		2083.96		2083.96		2083.96

T45_V7_P4_tt9_dmin10:	7688 variables	6873 constraints (dmin adjusted manually)	Dwave 5		Dwave 10
limit[s]	5.76		10.83		30.81		optimal:
objective	9185.01		9185.01		10080.96
reward		3545.47		3545.47		3125.94